<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You will know a little more about me in this page.</title>
    <meta
      name="description"
      content="My name is David Heidari and i am a student in Chas Academy and studying Fullstack Developer JavaScript."
    />
    <!--Min CSS-länk-->
    <link rel="stylesheet" href="/aboutme/aboutme.css" />

    <!--Google-fonts import-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />

    <!--Länk för att kartan ska fungera som den ska-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Logo-länk-->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <div class="nav-logo"><a href="/home/index.html">Logo</a></div>
      <div class="nav-home">
        <a href="/home/index.html">Home</a>
        <a href="/aboutme/aboutme.html">About me</a>
        <a href="/project/project.html">Projects</a>
      </div>
      <div class="colo-btn">
        <a href="/contact/contact.html" class="contact-btn">Contact</a>
        <a href="#" class="login-btn">Login</a>
      </div>
    </nav>

    <!--Main-content-->

    <div class="sub-content">
      <div class="sub-img-content">
        <img src="/assets/Me.jpg" alt="min-bild" />

        <div class="sub-text-content">
          <h2>Lite om mig</h2>
          <p>
            David Heidari, 28 år gammal, ursprungligen från den vackra ön
            Gotland, har varit bosatt i Göteborg sedan 2019. För närvarande
            satsar jag på att bli en fullstack-utvecklare genom studier på Chas
            Academy samtidigt som jag arbetar. Jag är en äventyrlig själ och, om
            jag hade möjlighet, skulle jag gärna ha en kameleont som
            sällskapsdjur för dess unika egenskaper och förmåga att anpassa sig
            till omgivningen.
          </p>
        </div>
      </div>
    </div>
    <!--Ändra härifrån bara-->
    <main class="main-sub-sub-content">
      <div class="sub-sub-content-boxone">
        <img src="/assets/nature.jpg" alt="nature" />
        <div class="sub-sub-text-content">
          <h2>Hobbys</h2>
          <p>
            Jag älskar friluftsliv! Det ger mig chansen att komma närmare
            naturen, få motion, och känna mig lugn och avslappnad samtidigt. Det
            är ett fantastiskt sätt att fly vardagens stress och skapa minnen i
            naturen. Så varför inte ge det en chans?
          </p>
        </div>
      </div>

      <div class="sub-sub-content-boxtwo">
        <img src="/assets/students.jpg" alt="students" />
        <div class="sub-sub-text-content">
          <h2>Educations</h2>
          <p>
            Jag genomgick en tvåårig socialpedagogutbildning vid en folkhögskola
            på Gotland och avslutade mina studier år 2018. Under den här tiden
            fick jag en gedigen utbildning som utrustade mig med kunskaper och
            färdigheter för att stödja och hjälpa människor i olika sociala
            sammanhang. Utbildningen var både givande och berikande, och den har
            banat väg för mitt arbete inom socialt arbete och människovård.
          </p>
        </div>
      </div>
      <div class="sub-sub-content-boxthree">
        <img src="/assets/anonymous.jpg" alt="anonymous" />
        <div class="sub-sub-text-content">
          <h2>Visions</h2>
          <p>
            Mina framtida mål som fullstack-utvecklare är att bli expert inom
            både frontend och backend, arbeta på spännande projekt och hålla mig
            uppdaterad med de senaste teknologierna. Mitt långsiktiga mål är att
            skapa meningsfulla digitala lösningar som gör positiv skillnad i
            samhället.
          </p>
        </div>
      </div>
    </main>

    <!--Footer-->

    <footer>
      <div class="footer-menu">
        <i class="fa-brands fa-facebook" style="color: #0026e6"></i>
        <i class="fa-brands fa-instagram" style="color: #db0000"></i>
        <i class="fa-brands fa-square-github"></i>
        <i class="fa-brands fa-linkedin" style="color: #005eff"></i>
      </div>
    </footer>

    <!--JavaScript länk för att ikonerna ska fungera som ikoner-->
    <script
      src="https://kit.fontawesome.com/978f3efbb8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
